# AplicacionForestal-V7.1

app/: build.gradle
app/src/androidTest/java/com/example/erick/aplicacionforestal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/erick/aplicacionforestal/: Conexion.java  DBController.java  DatosInformeActivity.java  Dialog.java  HeyerActivity.java  HeyerAdaptador.java  HeyerModel.java  HuberActivity.java  HuberAdaptador.java  HuberModel.java  ImageModel.java  InformationActivity.java  LoginActivity.java  MainActivity.java  NewtonActivity.java  NewtonAdaptador.java  NewtonModel.java  ResHeyActivity.java  ResHubActivity.java  ResNewActivity.java  ResSimActivity.java  Session.java  SimpsonActivity.java  SimpsonAdaptador.java  SimpsonModel.java  SlidingImage_Adapter.java  Splash.java  TemplatePDFHeyer.java  TemplatePDFHuber.java  TemplatePDFNewton.java  TemplatePDFSimpson.java  ViewPDFActivityHuber.java  ViewPDFHeyerActivity.java  ViewPDFNewtonActivity.java  ViewPDFSimpsonActivity.java
app/src/main/res/drawable/: boton_error_arreglos_diferentes.xml  capsulebutton.xml  capsuletext.xml  fab_label.xml  ic_operaciones.xml
app/src/main/res/layout/: activity_datos_informe.xml  activity_heyer.xml  activity_huber.xml  activity_information.xml  activity_login.xml  activity_main.xml  activity_newton.xml  activity_res_hey.xml  activity_res_hub.xml  activity_res_new.xml  activity_res_sim.xml  activity_simpson.xml  activity_splash.xml  activity_view_pdfheyer.xml  activity_view_pdfhuber.xml  activity_view_pdfnewton.xml  activity_view_pdfsimpson.xml  dialog_heyer.xml  dialog_huber.xml  dialog_newton.xml  dialog_simpson.xml  error_diametros.xml  error_diametros_chb.xml  error_unidades_medida.xml  error_validacion.xml  error_validacionsimpson.xml  heyer_item.xml  huber_item.xml  newton_item.xml  simpson_item.xml
app/src/main/res/menu/: menu_heyer.xml  menu_huber.xml  menu_newton.xml  menu_simp.xml  menu_updatene.xml  menu_updatesi.xml  menu_upload.xml  menu_uploadhe.xml  menus_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
