apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.erick.aplicacionforestal"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'



    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'com.android.support:design:26.1.0'

    //ANIMACIONES
    implementation 'com.airbnb.android:lottie:1.5.3'
    //IMAGENES GIF
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.14'
    //LIBRERIA PARA CREAR PDF
    implementation 'com.itextpdf:itextg:5.5.10'
    //LIBRERIA PARA VISUALIZAR PDF
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.1'
    //LIBRERIA MATERIAL SPINNER
    implementation 'com.github.ganfra:material-spinner:1.1.1'
    //LIBRERIA MENU CARDVIEW
    implementation 'com.android.support:cardview-v7:26.1.0'
    //LIBRERIA SLIDEIMAGES
    implementation 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'
    implementation 'com.android.support:support-v4:26.1.0'
    //LIBRERIA VOLLEY
    implementation 'com.android.volley:volley:1.1.0'
    //LIBRERIA PARA SINCRONIZAR BASES DE DATOS
    implementation 'com.loopj.android:android-async-http:1.4.4'
    implementation 'com.google.code.gson:gson:2.8.5'
}
