<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/UploadHe"
        android:title="Enviar Registros"
        app:showAsAction="ifRoom"
        android:onClick="sync"
        android:icon="@drawable/subir"/>

    <item
        android:id="@+id/DeleteHe"
        android:title="Eliminar Registros"
        app:showAsAction="ifRoom"
        android:iconTint="#FFFFFF"
        android:onClick="deleteHe"
        android:icon="@drawable/trash"/>
</menu>