<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/informacion"
        android:icon="@drawable/info"
        android:onClick="info"
        android:title="Información"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/datosInforme"
        android:onClick="datos"
        android:icon="@drawable/userinfo"
        android:title="Datos de Informe"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/datosLogout"
        android:onClick="cerrarSes"
        android:icon="@drawable/logout"
        android:title="Cerrar Sesión"
        app:showAsAction="ifRoom"/>

</menu>