<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">

           <LinearLayout
               android:layout_width="180dp"
               android:layout_height="match_parent"
               android:orientation="horizontal"
               android:layout_gravity="center">

               <ImageView
                   android:layout_width="50dp"
                   android:layout_height="match_parent"
                   android:src="@drawable/sessionl"/>

               <TextView
                   android:id="@+id/textView"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Login"
                   android:textColor="@color/colorAccent"
                   android:textSize="30sp"
                   app:fontFamily="casual"
                   android:gravity="center"/>

           </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/user"/>
                <android.support.design.widget.TextInputLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">

                    <EditText
                        android:id="@+id/editTextEmailLog"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/spacer2"
                        android:hint="Número de usuario"
                        android:inputType="number"
                        android:layout_margin="10dp"
                        android:maxLength="8"
                        android:gravity="center"
                        android:background="@drawable/capsuletext"/>
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/key"/>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/editTextPassLog"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/spacer"
                        android:hint="Contraseña"
                        android:inputType="textPassword"
                        android:fontFamily="sans-serif"
                        android:gravity="center"
                        android:background="@drawable/capsuletext"
                        android:layout_margin="10dp"/>

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ingeniero"/>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/editTextPerson"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/spacer"
                        android:fontFamily="sans-serif"
                        android:inputType="textCapWords"
                        android:background="@drawable/capsuletext"
                        android:gravity="center"
                        android:hint="¿Quién genera el informe?"
                        android:layout_margin="10dp"/>

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <CheckBox
                android:id="@+id/checkBoxShowP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mostrar Contraseña"
                android:fontFamily="sans-serif"
                android:onClick="showPass"
                android:textColor="@color/colorAccent"/>

            <Button
                android:id="@+id/button"
                style="@style/Widget.AppCompat.Button.Colored"
                android:background="@drawable/capsulebutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Ingresar"
                android:onClick="login"
                android:layout_margin="10dp"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />


        </LinearLayout>
    </ScrollView>

</RelativeLayout>